---
# Required front-matter (the dashes are enough)
---

@charset "utf-8"

//------------------------------------------------------------
//
//  Base
//
//------------------------------------------------------------

@import 'base/bourbon/bourbon'
@import 'base/normalize'
@import 'base/variables'
@import 'base/syntax-highlighting'

//------------------------------------------------------------
//
//  Modules
//
//------------------------------------------------------------

@import 'modules/mixins'
@import 'modules/flickity'

//------------------------------------------------------------
//
//  Structure
//
//------------------------------------------------------------


@media screen and (min-width: 320px)
  \:root
    font-size: calc(16px + (24 - 16) * (100vw - 320px)/(1600 - 320))
    line-height: 1.5

@media screen and (min-width: 1000px)
  \:root
    font-size: 22px

@-ms-viewport
  width: device-width

*, *:before, *:after
  box-sizing: border-box

.js body, .no-js body, .wf-active body, .wf-inactive body
  opacity: 1

body
  // +font-smoothing
  // +prefixer(font-feature-settings, "kern" 1, webkit moz o spec)
  // +rootsize
  opacity: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

a
  text-decoration: none

img, video, object, embed
  max-width: 100%
  height: auto !important

img
  -ms-interpolation-mode: bicubic
  display: block
  margin-left: auto
  margin-right: auto
  vertical-align: middle

nav ul
  margin: 0
  padding: 0
  list-style: none
  li
    display: inline-block

p
  @extend %widthSize
  text-transform: uppercase
  justify-content: center

%widthSize
  display: flex
  padding-left: modular-scale(-5)
  padding-right: modular-scale(-5)
  width: 100%

.header
  @extend %widthSize
  height: 20vh
  padding-top: modular-scale(1)

.main
  // @extend %widthSize

.article
  display: block
  margin-bottom: 5rem

.footer
  display: flex
  justify-content: center
  align-items: center
  @extend %widthSize
  height: 10vh

// Carousel
.carousel
  background: #eee

.carousel-cell
  width: 100%
  height: auto